clc
clear all
myev3=legoev3('usb');

% if exist('path_sensor.txt', 'file')==2
%   delete('path_sensor.txt');
% end
fileID = fopen('path_sensor.txt','w');


% kp=35;
% ki=0.11;
% kd=50;                                        
% input=60;
% maxSpeed=75;
% minSpeed=10;

ine=0;
dee=0;
lasterror=0;

mymotor1=motor(myev3,'A');
start(mymotor1);
%mymotor1.Speed=input;

mymotor2=motor(myev3,'D');
start(mymotor2);
%mymotor2.Speed=input;

counter=0;
t=clock;

while(true)
   % obtain raw data
    ls(1)=readInputDeviceREADY_RAW(myev3,1,0,1)/35;
    ls(2)=readInputDeviceREADY_RAW(myev3,2,0,1)/35;
    ls(3)=readInputDeviceREADY_RAW(myev3,3,0,1)/35;
    ls(4)=readInputDeviceREADY_RAW(myev3,4,0,1);
    disp(ls)
        
    error=(ls(1)-ls(3));
    
 %   if(ls(2)<=87)
        if(abs(error)<7)
            kp=1.5;
            ki=0.01;
            kd=3;                                        
            input=80;
            maxSpeed=100;
            minSpeed=50;
            ine=ine/5;
        end
  %  end

 %   if(ls(2)>87)
    if(abs(error)>=7)
        kp=12.7;
        ki=0.105;
        kd=99;                                                                                                                                                               ;                                        
        input=55;
        maxSpeed=70;
        minSpeed=15;
    end 
  %  end
    
    ine=ine+error;                % integral error
    dee=error-lasterror;           % derivative error   
    turn=kp*error+ki*ine+kd*dee;  % PID error                  
    
    powerA=input-turn;                % new input    
    powerB=input+turn;

    if powerA>maxSpeed             % motor threshold from 0-100 
        powerA=maxSpeed;
    elseif powerA<minSpeed
        powerA=minSpeed;
    end
    
    if powerB>maxSpeed
        powerB=maxSpeed;
    elseif powerB<minSpeed
        powerB=minSpeed;
    end
    
    mymotor1.Speed=powerA;
    mymotor2.Speed=powerB;
    
    lasterror=error;
 
    time=etime(clock,t);
    if time>=counter
        a=strcat('@',num2str(ls(2)),'@',num2str(counter));
        fprintf(fileID,a);
        fprintf(fileID,'\n');
        counter=counter+0.05;
    end
    
    if ls(4)<180
        input=10;
        if ls(4)<125
            mymotor1.Speed=0;
            mymotor2.Speed=0;
            fclose(fileID);
            break;
        end
    end
    
end
clear all